assets/json/resume.json (before)
{
  "basics": {
    "name": "Konstantinos Banos",
    "label": "Ph.D. Candidate in Statistics",
    "image": "",
    "email": "banosk@mcmaster.ca",
    "phone": "",
    "url": "",
    "summary": "Self-motivated researcher and Ph.D. candidate in Statistics at McMaster University, specializing in statistical machine learning, Bayesian nonparametrics, probabilistic modeling, and stochastic processes with applications in natural language processing and quantitative finance. Demonstrated academic excellence through competitive scholarships, original research, and peer-review presentations.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Hamilton",
      "countryCode": "CA",
      "region": "Ontario"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "konstantinos-banos-794b81267",
        "url": "https://www.linkedin.com/in/konstantinos-banos-794b81267/"
      },
      {
        "network": "GitHub",
        "username": "KostasBanos",
        "url": "https://github.com/KostasBanos"
      }
    ]
  },

  "work": [
    {
      "name": "McMaster University – Department of Mathematics and Statistics",
      "position": "Graduate Researcher",
      "url": "https://www.mcmaster.ca/",
      "startDate": "2025-07-01",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Identified limitations of the Dirichlet–Hawkes Process and developed the Pitman–Yor–Hawkes Process to model heavy-tailed cluster distributions in large text corpora",
        "Implemented full inference pipeline including Python tools, topic visualization, and Sequential Monte Carlo algorithms",
        "Proposed the Hierarchical Pitman–Yor–Hawkes Process to improve topic cluster continuity"
      ]
    },
    {
      "name": "Independent Research – Scientific Discovery",
      "position": "Independent Researcher",
      "url": "",
      "startDate": "2025-09-01",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Investigating transformer-based symbolic regression frameworks",
        "Evaluating efficacy of k-fold cross-validation on model generalization under small-data scenarios",
        "Benchmarking divide-and-conquer strategies against ensemble and data-augmentation methods"
      ]
    },
    {
      "name": "University of Piraeus – Department of Statistics and Insurance Science",
      "position": "Researcher – Theoretical Statistics",
      "url": "",
      "startDate": "2022-08-01",
      "endDate": "2022-12-31",
      "summary": "",
      "highlights": [
        "Analytical investigation of likelihood ratio properties in exponential mixtures, progressing from two-component to three-component cases"
      ]
    },
    {
      "name": "University of Piraeus",
      "position": "Researcher – Survival Analysis",
      "url": "",
      "startDate": "2022-09-01",
      "endDate": "2023-06-30",
      "summary": "",
      "highlights": [
        "Derived likelihood and Fisher information matrices under random censoring",
        "Constructed MLEs with Monte Carlo validation and proposed extensions for dependent censoring models"
      ]
    },
    {
      "name": "McMaster University",
      "position": "Teaching Assistant (Graduate & Undergraduate)",
      "url": "https://www.mcmaster.ca/",
      "startDate": "2024-01-01",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Led labs for introductory statistics, provided office-hour instruction and mentoring, assisted grading and exam evaluation"
      ]
    },
    {
      "name": "Freelance",
      "position": "Private Tutor",
      "url": "",
      "startDate": "2022-09-01",
      "endDate": "2024-12-31",
      "summary": "",
      "highlights": [
        "Tutored Bayesian statistics, regression modeling, and statistical computing (R, Python, SPSS)"
      ]
    },
    {
      "name": "IBM T.J. Watson Research Center (with SLMath program)",
      "position": "Research Intern – Principled Scientific Discovery",
      "url": "",
      "startDate": "2025-07-01",
      "endDate": "2025-08-31",
      "summary": "",
      "highlights": [
        "Selected for a competitive graduate research program on principled scientific discovery with formal methods (in partnership with SLMath)",
        "Engaged with IBM Research on formal reasoning and computational methods for rigorous scientific investigation"
      ]
    },
    {
      "name": "Independent",
      "position": "Stock Trader",
      "url": "",
      "startDate": "2020-01-01",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Designed active trading strategies based on liquidity, Level-II, book-map analysis, and risk control; consistent annual returns with documented performance"
      ]
    }
  ],

  "education": [
    {
      "institution": "McMaster University",
      "url": "https://www.mcmaster.ca/",
      "area": "Statistics",
      "studyType": "Ph.D. Candidate",
      "startDate": "2026-09-01",
      "endDate": "",
      "score": "",
      "courses": [],
      "summary": "Research at the intersection of statistical machine learning, Bayesian nonparametrics, probabilistic modeling, and stochastic processes, with applications in language modeling and quantitative finance. Fully funded doctoral position."
    },
    {
      "institution": "McMaster University",
      "url": "https://www.mcmaster.ca/",
      "area": "Statistics",
      "studyType": "Master of Science (M.Sc.)",
      "startDate": "2024-09-01",
      "endDate": "2026-01-31",
      "score": "4.00/4.00",
      "courses": [],
      "summary": "Thesis: Power-Law Nonparametric Bayesian Models for Continuous-Time Document Streams (Supervisor: Prof. Narayanaswamy Balakrishnan). First Class with Honours (GPA: 4.00/4.00); multiple competitive scholarships."
    },
    {
      "institution": "University of Piraeus",
      "url": "",
      "area": "Statistics & Insurance Science",
      "studyType": "Bachelor of Science (B.Sc.)",
      "startDate": "2019-10-01",
      "endDate": "2023-09-30",
      "score": "4.00/4.00",
      "courses": [],
      "summary": "GPA: 4.00/4.00 (Top 1% of cohort). Research projects on exponential mixture likelihood ratio and random censorship. Academic Excellence Awards from the University of Piraeus and the Insurance Union of Greece."
    }
  ],

  "publications": [
    {
      "name": "Power-Law Nonparametric Bayesian Models for Continuous-Time Document Streams",
      "publisher": "Manuscript in preparation",
      "releaseDate": "2026-01-01",
      "url": "",
      "summary": "Author: Banos, K."
    },
    {
      "name": "Extensive Simulation of K-Fold Cross-Validation for Transformer Symbolic Regression Models",
      "publisher": "Manuscript in preparation",
      "releaseDate": "2026-01-01",
      "url": "",
      "summary": "Author: Banos, K."
    }
  ],

  "presentations": [
    {
      "name": "Power-Law Non-Parametric Temporal Models for Continuous-Time Document Streams",
      "description": "Statistics Seminar talk (Chair: Dr. Noah Forman)",
      "url": "https://math.mcmaster.ca/events/statistics-seminar-kostas-banos-mcmaster-university/",
      "releaseDate": "2026-02-05",
      "highlights": ["Department of Mathematics and Statistics, McMaster University (Hamilton, ON, Canada)"]
    },
    {
      "name": "Power-Law Nonparametric Bayesian Models for Continuous-Time Document Streams",
      "description": "Thesis Defence presentation",
      "url": "",
      "highlights": ["McMaster University, January 2026"]
    },
    {
      "name": "Hawkes Processes: A Switching-State Marked Hawkes Extension",
      "description": "Research presentation",
      "url": "",
      "highlights": ["IBM T.J. Watson Research Center, January 2025"]
    },
    {
      "name": "Regression Models for Count Data with Excess Zeros",
      "description": "Seminar presentation",
      "url": "",
      "highlights": ["McMaster University, January 2025"]
    },
    {
      "name": "Likelihood Ratio Order in Mixtures of Exponential Distributions",
      "description": "Research presentation",
      "url": "",
      "highlights": ["University of Piraeus, January 2023"]
    },
    {
      "name": "Random Censoring and the Exponential Distribution",
      "description": "Research presentation",
      "url": "",
      "highlights": ["University of Piraeus, January 2023"]
    }
  ],

  "volunteer": [],

  "awards": [
    { "title": "McMaster University Graduate Scholarship", "date": "2024-10", "awarder": "McMaster University", "summary": "" },
    { "title": "McMaster University Departmental Scholarship", "date": "2024-10", "awarder": "McMaster University", "summary": "" },
    { "title": "McMaster University Research Scholarship", "date": "2024-10", "awarder": "McMaster University", "summary": "" },
    { "title": "Academic Excellence Award", "date": "2024", "awarder": "Insurance Union of Greece", "summary": "" },
    { "title": "Academic Excellence Award", "date": "2023", "awarder": "University of Piraeus", "summary": "" }
  ],

  "certificates": [],

  "skills": [
    { "name": "Programming Languages & Databases", "keywords": ["R", "Python", "Bash/Shell Scripting", "C/C++", "SQL"] },
    { "name": "Statistical & Bayesian Modeling", "keywords": ["Stan", "PyMC", "NumPyro", "JAGS", "lme4", "glmmTMB"] },
    { "name": "Data Analysis & Scientific Python", "keywords": ["NumPy", "pandas", "SciPy", "Matplotlib", "seaborn", "Plotly"] },
    { "name": "ML/DL Frameworks", "keywords": ["PyTorch", "TensorFlow", "scikit-learn", "XGBoost", "Transformers"] },
    { "name": "Dev & Research Tools", "keywords": ["Git", "GitHub", "Jupyter", "VS Code"] }
  ],

  "languages": [
    { "language": "Greek", "fluency": "Native" },
    { "language": "English", "fluency": "Fluent, Professional" }
  ],

  "interests": [
    {
      "name": "Research Interests",
      "keywords": [
        "Stochastic Processes",
        "Bayesian & Nonparametric Methods",
        "Statistical & Probabilistic Machine Learning",
        "Natural Language Processing",
        "Quantitative Finance"
      ]
    }
  ],

  "references": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Konstantinos Banos",
    "label": "Ph.D. Candidate in Statistics",
    "image": "",
    "email": "banosk@mcmaster.ca",
    "phone": "",
    "url": "",
    "summary": "Self-motivated researcher and Ph.D. candidate in Statistics at McMaster University, specializing in statistical machine learning, Bayesian nonparametrics, probabilistic modeling, and stochastic processes with applications in natural language processing and quantitative finance. Demonstrated academic excellence through competitive scholarships, original research, and peer-review presentations.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Hamilton",
      "countryCode": "CA",
      "region": "Ontario"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "konstantinos-banos-794b81267",
        "url": "https://www.linkedin.com/in/konstantinos-banos-794b81267/"
      },
      {
        "network": "GitHub",
        "username": "KostasBanos",
        "url": "https://github.com/KostasBanos"
      }
    ]
  },

  "work": [
    {
      "name": "Vector Institute for Artificial Intelligence",
      "position": "Research Intern",
      "url": "https://vectorinstitute.ai",
      "startDate": "2026-05-01",
      "endDate": "2026-08-31",
      "summary": "Toronto, ON, Canada",
      "highlights": [
        "Conduct research at the intersection of interactive machine learning, machine learning theory, and fairness, with an emphasis on theoretically grounded and responsible AI methods",
        "Develop and analyze learning frameworks that incorporate human feedback and interaction, bridging statistical theory and practical deployment",
        "Study fairness-aware learning objectives and constraints, focusing on principled algorithmic design and evaluation",
        "Collaborate with researchers across academia and industry on foundational and applied machine learning problems"
      ]
    },
    {
      "name": "McMaster University – Department of Mathematics and Statistics",
      "position": "Graduate Researcher",
      "url": "https://www.mcmaster.ca/",
      "startDate": "2025-07-01",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Identified limitations of the Dirichlet–Hawkes Process and developed the Pitman–Yor–Hawkes Process to model heavy-tailed cluster distributions in large text corpora",
        "Implemented full inference pipeline including Python tools, topic visualization, and Sequential Monte Carlo algorithms",
        "Proposed the Hierarchical Pitman–Yor–Hawkes Process to improve topic cluster continuity"
      ]
    },
    {
      "name": "Independent Research – Scientific Discovery",
      "position": "Independent Researcher",
      "url": "",
      "startDate": "2025-09-01",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Investigating transformer-based symbolic regression frameworks",
        "Evaluating efficacy of k-fold cross-validation on model generalization under small-data scenarios",
        "Benchmarking divide-and-conquer strategies against ensemble and data-augmentation methods"
      ]
    },
    {
      "name": "University of Piraeus – Department of Statistics and Insurance Science",
      "position": "Researcher – Theoretical Statistics",
      "url": "",
      "startDate": "2022-08-01",
      "endDate": "2022-12-31",
      "summary": "",
      "highlights": [
        "Analytical investigation of likelihood ratio properties in exponential mixtures, progressing from two-component to three-component cases"
      ]
    },
    {
      "name": "University of Piraeus",
      "position": "Researcher – Survival Analysis",
      "url": "",
      "startDate": "2022-09-01",
      "endDate": "2023-06-30",
      "summary": "",
      "highlights": [
        "Derived likelihood and Fisher information matrices under random censoring",
        "Constructed MLEs with Monte Carlo validation and proposed extensions for dependent censoring models"
      ]
    },
    {
      "name": "McMaster University",
      "position": "Teaching Assistant (Graduate & Undergraduate)",
      "url": "https://www.mcmaster.ca/",
      "startDate": "2024-01-01",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Led labs for introductory statistics, provided office-hour instruction and mentoring, assisted grading and exam evaluation"
      ]
    },
    {
      "name": "Freelance",
      "position": "Private Tutor",
      "url": "",
      "startDate": "2022-09-01",
      "endDate": "2024-12-31",
      "summary": "",
      "highlights": [
        "Tutored Bayesian statistics, regression modeling, and statistical computing (R, Python, SPSS)"
      ]
    },
    {
      "name": "IBM T.J. Watson Research Center (with SLMath program)",
      "position": "Research Intern – Principled Scientific Discovery",
      "url": "",
      "startDate": "2025-07-01",
      "endDate": "2025-08-31",
      "summary": "",
      "highlights": [
        "Selected for a competitive graduate research program on principled scientific discovery with formal methods (in partnership with SLMath)",
        "Engaged with IBM Research on formal reasoning and computational methods for rigorous scientific investigation"
      ]
    },
    {
      "name": "Independent",
      "position": "Stock Trader",
      "url": "",
      "startDate": "2020-01-01",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Designed active trading strategies based on liquidity, Level-II, book-map analysis, and risk control; consistent annual returns with documented performance"
      ]
    }
  ],

  "education": [
    {
      "institution": "McMaster University",
      "url": "https://www.mcmaster.ca/",
      "area": "Statistics",
      "studyType": "Ph.D. Candidate",
      "startDate": "2026-09-01",
      "endDate": "",
      "score": "",
      "courses": [],
      "summary": "Research at the intersection of statistical machine learning, Bayesian nonparametrics, probabilistic modeling, and stochastic processes, with applications in language modeling and quantitative finance. Fully funded doctoral position."
    },
    {
      "institution": "McMaster University",
      "url": "https://www.mcmaster.ca/",
      "area": "Statistics",
      "studyType": "Master of Science (M.Sc.)",
      "startDate": "2024-09-01",
      "endDate": "2026-01-31",
      "score": "4.00/4.00",
      "courses": [],
      "summary": "Thesis: Power-Law Nonparametric Bayesian Models for Continuous-Time Document Streams (Supervisor: Prof. Narayanaswamy Balakrishnan). First Class with Honours (GPA: 4.00/4.00); multiple competitive scholarships."
    },
    {
      "institution": "University of Piraeus",
      "url": "",
      "area": "Statistics & Insurance Science",
      "studyType": "Bachelor of Science (B.Sc.)",
      "startDate": "2019-10-01",
      "endDate": "2023-09-30",
      "score": "4.00/4.00",
      "courses": [],
      "summary": "GPA: 4.00/4.00 (Top 1% of cohort). Research projects on exponential mixture likelihood ratio and random censorship. Academic Excellence Awards from the University of Piraeus and the Insurance Union of Greece."
    }
  ],

  "publications": [
    {
      "name": "Power-Law Nonparametric Bayesian Models for Continuous-Time Document Streams",
      "publisher": "Manuscript in preparation",
      "releaseDate": "2026-01-01",
      "url": "",
      "summary": "Author: Banos, K."
    },
    {
      "name": "Extensive Simulation of K-Fold Cross-Validation for Transformer Symbolic Regression Models",
      "publisher": "Manuscript in preparation",
      "releaseDate": "2026-01-01",
      "url": "",
      "summary": "Author: Banos, K."
    }
  ],

  "presentations": [
    {
      "name": "Power-Law Non-Parametric Temporal Models for Continuous-Time Document Streams",
      "description": "Statistics Seminar talk (Chair: Dr. Noah Forman)",
      "url": "https://math.mcmaster.ca/events/statistics-seminar-kostas-banos-mcmaster-university/",
      "releaseDate": "2026-02-05",
      "highlights": ["Department of Mathematics and Statistics, McMaster University (Hamilton, ON, Canada)"]
    },
    {
      "name": "Power-Law Nonparametric Bayesian Models for Continuous-Time Document Streams",
      "description": "Thesis Defence presentation",
      "url": "",
      "highlights": ["McMaster University, January 2026"]
    },
    {
      "name": "Hawkes Processes: A Switching-State Marked Hawkes Extension",
      "description": "Research presentation",
      "url": "",
      "highlights": ["IBM T.J. Watson Research Center, January 2025"]
    },
    {
      "name": "Regression Models for Count Data with Excess Zeros",
      "description": "Seminar presentation",
      "url": "",
      "highlights": ["McMaster University, January 2025"]
    },
    {
      "name": "Likelihood Ratio Order in Mixtures of Exponential Distributions",
      "description": "Research presentation",
      "url": "",
      "highlights": ["University of Piraeus, January 2023"]
    },
    {
      "name": "Random Censoring and the Exponential Distribution",
      "description": "Research presentation",
      "url": "",
      "highlights": ["University of Piraeus, January 2023"]
    }
  ],

  "volunteer": [],

  "awards": [
    { "title": "McMaster University Graduate Scholarship", "date": "2024-10", "awarder": "McMaster University", "summary": "" },
    { "title": "McMaster University Departmental Scholarship", "date": "2024-10", "awarder": "McMaster University", "summary": "" },
    { "title": "McMaster University Research Scholarship", "date": "2024-10", "awarder": "McMaster University", "summary": "" },
    { "title": "Academic Excellence Award", "date": "2024", "awarder": "Insurance Union of Greece", "summary": "" },
    { "title": "Academic Excellence Award", "date": "2023", "awarder": "University of Piraeus", "summary": "" }
  ],

  "certificates": [],

  "skills": [
    { "name": "Programming Languages & Databases", "keywords": ["R", "Python", "Bash/Shell Scripting", "C/C++", "SQL"] },
    { "name": "Statistical & Bayesian Modeling", "keywords": ["Stan", "PyMC", "NumPyro", "JAGS", "lme4", "glmmTMB"] },
    { "name": "Data Analysis & Scientific Python", "keywords": ["NumPy", "pandas", "SciPy", "Matplotlib", "seaborn", "Plotly"] },
    { "name": "ML/DL Frameworks", "keywords": ["PyTorch", "TensorFlow", "scikit-learn", "XGBoost", "Transformers"] },
    { "name": "Dev & Research Tools", "keywords": ["Git", "GitHub", "Jupyter", "VS Code"] }
  ],

  "languages": [
    { "language": "Greek", "fluency": "Native" },
    { "language": "English", "fluency": "Fluent, Professional" }
  ],

  "interests": [
    {
      "name": "Research Interests",
      "keywords": [
        "Stochastic Processes",
        "Bayesian & Nonparametric Methods",
        "Statistical & Probabilistic Machine Learning",
        "Natural Language Processing",
        "Quantitative Finance"
      ]
    }
  ],

  "references": []
}

assets/json/resume.json (diff)
@@ -30,6 +30,20 @@
 
   "work": [
     {
+      "name": "Vector Institute for Artificial Intelligence",
+      "position": "Research Intern",
+      "url": "https://vectorinstitute.ai",
+      "startDate": "2026-05-01",
+      "endDate": "2026-08-31",
+      "summary": "Toronto, ON, Canada",
+      "highlights": [
+        "Conduct research at the intersection of interactive machine learning, machine learning theory, and fairness, with an emphasis on theoretically grounded and responsible AI methods",
+        "Develop and analyze learning frameworks that incorporate human feedback and interaction, bridging statistical theory and practical deployment",
+        "Study fairness-aware learning objectives and constraints, focusing on principled algorithmic design and evaluation",
+        "Collaborate with researchers across academia and industry on foundational and applied machine learning problems"
+      ]
+    },
+    {
       "name": "McMaster University – Department of Mathematics and Statistics",
       "position": "Graduate Researcher",
       "url": "https://www.mcmaster.ca/",
